<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{331c19f5-4647-4d56-a376-b8cb0099194a}</ProjectGuid>
  </PropertyGroup>
  <ItemGroup />
  <ItemGroup>
    <Projects Include="Project1.dproj" />
    <Projects Include="Project1Test.dproj" />
  </ItemGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="Project1">
    <MSBuild Projects="Project1.dproj" Targets="" />
  </Target>
  <Target Name="Project1:Clean">
    <MSBuild Projects="Project1.dproj" Targets="Clean" />
  </Target>
  <Target Name="Project1:Make">
    <MSBuild Projects="Project1.dproj" Targets="Make" />
  </Target>
  <Target Name="Project1Test">
    <MSBuild Projects="Project1Test.dproj" Targets="" />
  </Target>
  <Target Name="Project1Test:Clean">
    <MSBuild Projects="Project1Test.dproj" Targets="Clean" />
  </Target>
  <Target Name="Project1Test:Make">
    <MSBuild Projects="Project1Test.dproj" Targets="Make" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="Project1;Project1Test" />
  </Target>
  <Target Name="Clean">
    <CallTarget Targets="Project1:Clean;Project1Test:Clean" />
  </Target>
  <Target Name="Make">
    <CallTarget Targets="Project1:Make;Project1Test:Make" />
  </Target>
  <Import Condition="Exists('$(MSBuildBinPath)\Borland.Group.Targets')" Project="$(MSBuildBinPath)\Borland.Group.Targets" />
</Project>